<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Fáceis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Início</a>
            <a href="pages/add.html">Adicionar Receita</a>
            <a href="pages/favorites.html">Favoritos</a>
        </nav>
    </header>
    
    <main>
        <div id="home" class="screen">
            <h3 class="section-title">Encontre uma receita</h3>
            <input type="text" id="search" name="search-recipe" placeholder="Pesquisar receitas...">
            <div id="recipes-list"></div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Receitas Emanuel Vieira. Todos os sabores são bem-vindos!</p>
    </footer>

    <script src="main.js"></script>
    
    
</body>
</html>