<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Fáceis</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Início</a>
            <a href="#">Adicionar Receita</a>
            <a href="favorites.html">Favoritos</a>
        </nav>
    </header>
    
    <main>
        <div id="add" class="screen">
            <h3 class="section-title">Adicione sua receita</h3>
            <form class="recipe-form" onsubmit="addRecipe(event)">
                <label for="title" class="form-label">Título da receita</label>
                <input type="text" id="title" name="title" placeholder="Título da Receita" required>
                
                <label for="ingredients" class="form-label">Ingredientes</label>
                <textarea id="ingredients" name="ingredients" placeholder="Ingredientes (um por linha)" required></textarea>
                
                <label for="instructions" class="form-label">Instruções</label>
                <textarea id="instructions" name="instructions" placeholder="Modo de Preparo" required></textarea>
                <button type="submit">Adicionar Receita</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Receitas Emanuel Vieira. Todos os sabores são bem-vindos!</p>
    </footer>

    <script src="add.js"></script>
    
</body>
</html>



