<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Fáceis</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Início</a>
            <a href="add.html">Adicionar Receita</a>
            <a href="#">Favoritos</a>
        </nav>
    </header>
    
    <main>
        <section id="favorites" class="screen">
            <h3 class="section-title">Receitas Favoritas</h3>
            <div id="favorites-list"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Receitas Emanuel Vieira. Todos os sabores são bem-vindos!</p>
    </footer>

    <script src="favorites.js"></script>
    
</body>
</html>

